<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0909.1154                               -->
<workbook original-version='18.1' source-build='2022.3.10 (20223.23.0909.1154)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore (1))' inline='true' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.01w84cn0acejn11bdvbe10o03f6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/data visualization/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.01w84cn0acejn11bdvbe10o03f6q' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.01w84cn0acejn11bdvbe10o03f6q' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.01w84cn0acejn11bdvbe10o03f6q' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-field='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_526639739848155136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Order Priority' datatype='string' name='[Calculation_526639739911446529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNT([Order ID]) } &gt;= 20 THEN &apos;High&apos;&#13;&#10;ELSEIF { FIXED [Customer ID] : COUNT([Order ID]) } &gt;= 10 THEN &apos;Medium&apos;&#13;&#10;ELSEIF { FIXED [Customer ID] : COUNT([Order ID]) } &gt;= 5 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Critical&apos;&#13;&#10;END' />
      </column>
      <column caption='Processing Time' datatype='integer' name='[Calculation_581527359275646976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit After Discount' datatype='real' name='[Calculation_581527359290736641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - ([Sales] * [Discount])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_581527359290867714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_581527359290736641] / [Sales]) * 100' />
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_613052557015252992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return proportion' datatype='real' name='[Calculation_613052557015355393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_613052557015252992]) / COUNT([Order ID])' />
      </column>
      <column caption='Classify customers' datatype='string' name='[Calculation_613052557030391810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID]: COUNTD([Order ID]) &gt; 1 } THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;New Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_65865202184216576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3095456444A446459A54602C41622A20]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk] / [federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk])</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans11</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_581527359275646976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_581527359275646976]' derivation='Avg' name='[avg:Calculation_581527359275646976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_581527359275646976:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_581527359275646976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_581527359275646976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans12</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Profit After Discount' datatype='real' name='[Calculation_581527359290736641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Sales] * [Discount])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_581527359290867714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_581527359290736641] / [Sales]) * 100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527359290867714]' derivation='Sum' name='[sum:Calculation_581527359290867714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Calculation_581527359290867714:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Calculation_581527359290867714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Calculation_581527359290867714:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans13</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_65865202184216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65865202184216576]' derivation='Avg' name='[avg:Calculation_65865202184216576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans17</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[yr:Ship Date:ok]' />
              <size column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[mn:Ship Date:ok]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[yr:Ship Date:ok]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]</rows>
        <cols>([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk] + [federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[:Measure Names]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[:Measure Names]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk] * ([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk] + [federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]))</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[yr:Order Date:ok]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_65865202184216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65865202184216576]' derivation='Avg' name='[avg:Calculation_65865202184216576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[avg:Calculation_65865202184216576:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Quantity:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Quantity:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans22</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Quantity:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Segment:nk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Customer ID:nk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Quantity:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_613052557015252992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return proportion' datatype='real' name='[Calculation_613052557015355393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_613052557015252992]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052557015355393]' derivation='User' name='[usr:Calculation_613052557015355393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[usr:Calculation_613052557015355393:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[usr:Calculation_613052557015355393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[usr:Calculation_613052557015355393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]' />
              <size column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Product Name:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3095456444A446459A54602C41622A20]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3095456444A446459A54602C41622A20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3095456444A446459A54602C41622A20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3095456444A446459A54602C41622A20]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_3095456444A446459A54602C41622A20:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[__tableau_internal_object_id__].[cnt:Orders_3095456444A446459A54602C41622A20:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[__tableau_internal_object_id__].[pcto:cnt:Orders_3095456444A446459A54602C41622A20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Ship Mode:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[__tableau_internal_object_id__].[cnt:Orders_3095456444A446459A54602C41622A20:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans26</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans27</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Order Priority' datatype='string' name='[Calculation_526639739911446529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNT([Order ID]) } &gt;= 20 THEN &apos;High&apos;&#13;&#10;ELSEIF { FIXED [Customer ID] : COUNT([Order ID]) } &gt;= 10 THEN &apos;Medium&apos;&#13;&#10;ELSEIF { FIXED [Customer ID] : COUNT([Order ID]) } &gt;= 5 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Critical&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526639739911446529]' derivation='None' name='[none:Calculation_526639739911446529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Calculation_526639739911446529:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[cnt:Order ID:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Calculation_526639739911446529:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans28</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans29</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_526639739848155136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column caption='Classify customers' datatype='string' name='[Calculation_613052557030391810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID]: COUNTD([Order ID]) &gt; 1 } THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;New Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_613052557030391810]' derivation='None' name='[none:Calculation_613052557030391810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526639739848155136]' derivation='User' name='[usr:Calculation_526639739848155136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Calculation_613052557030391810:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[usr:Calculation_526639739848155136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Calculation_613052557030391810:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[usr:Calculation_526639739848155136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <wedge-size column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <size column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Returned:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Country:nk] / ([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Returned:nk] / [federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]))</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Customer ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10315&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10375&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10480&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10645&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Customer ID:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Customer ID:nk] * [federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk])</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[wd:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Country:nk]' />
              <lod column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:State:nk]' />
              <geometry column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[Latitude (generated)]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Sub-Category:nk]</rows>
        <cols>[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ans9</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.0m0xt371fw0ono1ba1nwt0vko9r6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0xt371fw0ono1ba1nwt0vko9r6'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[none:Region:nk]' />
              <wedge-size column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <size column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[sum:Sales:qk]' />
              <text column='[federated.0m0xt371fw0ono1ba1nwt0vko9r6].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
